<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khraba: مواعيد قطع الكهرباء</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favico/favicon-16x16.png">
    <link rel="manifest" href="/assets/favico/site.webmanifest">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    
<div id="logo"><img src="/assets/img/logo.png" alt="logo"></div>
<div id="input"> 
<input type="text" id="area" placeholder="اكتب اسم المنطقة بتاعتك">
<select name="المحافظة" id="gov">
    <option value="القاهره">القاهره</option>
    <option value="الإسكندرية">الإسكندرية</option>
    <option value="الجيزة">الجيزة</option>
    <option value="الإسماعيلية">الإسماعيلية</option>
    <option value="أسيوط">أسيوط</option>
    <option value="أسوان">أسوان</option>
    <option value="البحر الأحمر">البحر الأحمر</option>
    <option value="البحيرة">البحيرة</option>
    <option value="بني سويف">بني سويف</option>
    <option value="بورسعيد">بورسعيد</option>
    <option value="جنوب سيناء">جنوب سيناء</option>
    <option value="الدقهلية">الدقهلية</option>
    <option value="دمياط">دمياط</option>
    <option value="سوهاج">سوهاج</option>
    <option value="الشرقية">الشرقية</option>
    <option value="شمال سيناء">شمال سيناء</option>
    <option value="الغربية">الغربية</option>
    <option value="الفيوم">الفيوم</option>
    <option value="القليوبية">القليوبية</option>
    <option value="قنا">قنا</option>
    <option value="كفرالشيخ">كفرالشيخ</option>
    <option value="مطروح">مطروح</option>
    <option value="المنوفية">المنوفية</option>
    <option value="المنيا">المنيا</option>
    <option value="الوادي الجديد">الوادي الجديد</option>
</select>  
</div>
<div id="output">.....</div>
<p> منطقتك مش موجود؟
<a id="contr" href="https://tally.so/r/3NAlEW" target="_blank">ضيف منطقتك</a>
</p>


<script src="/assets/js/script.js"></script>
</body>
</html>